apt	2.5.4
base-files	12.3ubuntu1
base-passwd	3.6.1
bash	5.2-1ubuntu2
bsdutils	1:2.38.1-4ubuntu1
coreutils	8.32-4.1ubuntu1
dash	0.5.11+git20210903+057cd650a4ed-9ubuntu1
debconf	1.5.79ubuntu1
debianutils	5.7-0.4
diffutils	1:3.8-1
dpkg	1.21.11ubuntu2
e2fsprogs	1.46.6~rc1-1ubuntu1
findutils	4.9.0-3ubuntu1
gcc-12-base:amd64	12.2.0-9ubuntu1
gpgv	2.2.40-1ubuntu1
grep	3.8-3
gzip	1.12-1ubuntu1
hostname	3.23ubuntu2
init-system-helpers	1.65.2
libacl1:amd64	2.3.1-2
libapt-pkg6.0:amd64	2.5.4
libattr1:amd64	1:2.5.1-3
libaudit-common	1:3.0.7-1ubuntu2
libaudit1:amd64	1:3.0.7-1ubuntu2
libblkid1:amd64	2.38.1-4ubuntu1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.36-0ubuntu4
libc6:amd64	2.36-0ubuntu4
libcap-ng0:amd64	0.8.3-1build1
libcap2:amd64	1:2.44-1build3
libcom-err2:amd64	1.46.6~rc1-1ubuntu1
libcrypt1:amd64	1:4.4.33-1
libdb5.3:amd64	5.3.28+dfsg1-0.10
libdebconfclient0:amd64	0.264ubuntu1
libext2fs2:amd64	1.46.6~rc1-1ubuntu1
libffi8:amd64	3.4.4-1
libgcc-s1:amd64	12.2.0-9ubuntu1
libgcrypt20:amd64	1.10.1-2ubuntu1
libgmp10:amd64	2:6.2.1+dfsg1-1.1ubuntu1
libgnutls30:amd64	3.7.7-2ubuntu2
libgpg-error0:amd64	1.46-1
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1build1
liblz4-1:amd64	1.9.3-2build2
liblzma5:amd64	5.2.9-0.0
libmd0:amd64	1.0.4-2
libmount1:amd64	2.38.1-4ubuntu1
libncurses6:amd64	6.3+20220423-2
libncursesw6:amd64	6.3+20220423-2
libnettle8:amd64	3.8.1-2
libp11-kit0:amd64	0.24.1-1ubuntu2
libpam-modules:amd64	1.5.2-5ubuntu1
libpam-modules-bin	1.5.2-5ubuntu1
libpam-runtime	1.5.2-5ubuntu1
libpam0g:amd64	1.5.2-5ubuntu1
libpcre2-8-0:amd64	10.40-1ubuntu1
libpcre3:amd64	2:8.39-14
libprocps8:amd64	2:3.3.17-7ubuntu1
libseccomp2:amd64	2.5.4-1ubuntu2
libselinux1:amd64	3.4-1build1
libsemanage-common	3.4-1build1
libsemanage2:amd64	3.4-1build1
libsepol2:amd64	3.4-2
libsmartcols1:amd64	2.38.1-4ubuntu1
libss2:amd64	1.46.6~rc1-1ubuntu1
libstdc++6:amd64	12.2.0-9ubuntu1
libsystemd0:amd64	251.4-1ubuntu7
libtasn1-6:amd64	4.19.0-2
libtinfo6:amd64	6.3+20220423-2
libudev1:amd64	251.4-1ubuntu7
libunistring2:amd64	1.0-2
libuuid1:amd64	2.38.1-4ubuntu1
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.2+dfsg-1
login	1:4.13+dfsg1-1ubuntu1
logsave	1.46.6~rc1-1ubuntu1
lsb-base	11.2ubuntu1
mawk	1.3.4.20200120-3.1
mount	2.38.1-4ubuntu1
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
passwd	1:4.13+dfsg1-1ubuntu1
perl-base	5.36.0-4ubuntu2
procps	2:3.3.17-7ubuntu1
sed	4.8-1ubuntu2
sensible-utils	0.0.17
sysvinit-utils	3.04-1ubuntu1
tar	1.34+dfsg-1.1
ubuntu-keyring	2021.03.26
usrmerge	33ubuntu1
util-linux	2.38.1-4ubuntu1
util-linux-extra	2.38.1-4ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-4.1ubuntu1
